<component name="libraryTable">
  <library name="Gradle: com.android.support:drawerlayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/9c672de6a261973b8d735d758e45f306/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/drawerlayout-28.0.0.aar/9c672de6a261973b8d735d758e45f306/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>