<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appindexing-8.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appindexing-8.1.0.aar/dcc4dfaf9d59b9134ae5b712efb02b34/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appindexing-8.1.0.aar/dcc4dfaf9d59b9134ae5b712efb02b34/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>