<component name="libraryTable">
  <library name="Gradle: com.crashlytics.sdk.android:answers-1.3.6">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.6.aar/bb64ab4a5d16d5f7765e95164ec547f4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/answers-1.3.6.aar/bb64ab4a5d16d5f7765e95164ec547f4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.crashlytics.sdk.android/answers/1.3.6/35277b361131b554b85051c34a7e493d65960054/answers-1.3.6-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>