<component name="libraryTable">
  <library name="Gradle: com.paypal.android.sdk:paypal-one-touch-2.20.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-one-touch-2.20.0.aar/0bf4a90fcd6ca6069a19c16359d6247c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-one-touch-2.20.0.aar/0bf4a90fcd6ca6069a19c16359d6247c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.paypal.android.sdk/paypal-one-touch/2.20.0/9b9b089e2867e87823adf0ab73b7d867fadb0605/paypal-one-touch-2.20.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>