<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oostajob.fragment.WorksFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/registerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/five_dp">

        <LinearLayout
            android:id="@+id/indicatorLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_white" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_white" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="5dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/circle_white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.Green.customfont.CustomButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_selector"
                android:padding="@dimen/ten_dp"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textSize="@dimen/twenty_sp"
                app:fontName="@string/proxima_nova_semibold"
                tools:ignore="UnusedAttribute" />

            <com.Green.customfont.CustomButton
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/five_dp"
                android:layout_weight="1"
                android:background="@drawable/rose_button_selector"
                android:padding="@dimen/ten_dp"
                android:text="@string/register"
                android:textAllCaps="false"
                android:textSize="@dimen/twenty_sp"
                app1:fontName="@string/proxima_nova_semibold"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
