<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/ten_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgConProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:orientation="vertical">

            <com.Green.customfont.CustomTextView
                android:id="@+id/txtConName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/seventeen_sp"
                app:fontName="@string/proxima_nova_semibold" />

            <com.Green.customfont.CustomTextView
                android:id="@+id/txtConTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_Dark"
                android:textSize="@dimen/eleven_sp"
                app:fontName="@string/proxima_nova_semibold" />


            <com.Green.customfont.CustomTextView
                android:id="@+id/txtConText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/answerLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/three_dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgCusProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginStart="@dimen/five_dp"
            android:orientation="vertical">

            <com.Green.customfont.CustomTextView
                android:id="@+id/txtCusName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/seventeen_sp"
                app:fontName="@string/proxima_nova_semibold" />

            <com.Green.customfont.CustomTextView
                android:id="@+id/txtCusTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/blue_Dark"
                android:textSize="@dimen/eleven_sp"
                app:fontName="@string/proxima_nova_semibold" />


            <com.Green.customfont.CustomTextView
                android:id="@+id/txtCusText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/rose"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>